<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>757</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="7" column="4">
     <widget class="QPushButton" name="set_filter">
      <property name="text">
       <string>Установить фильтр</string>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QPushButton" name="clear_filter">
      <property name="text">
       <string>Очистить фильтры</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="5">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="accessibleDescription">
       <string notr="true"/>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_1">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <attribute name="title">
        <string>ВУЗы</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="4" column="0" colspan="2">
         <widget class="QTableView" name="tableView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <attribute name="title">
        <string>Гранты</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="3" column="0" colspan="2">
         <widget class="QTableView" name="tableView_2"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <attribute name="title">
        <string>НТП</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="4" column="0" colspan="2">
         <widget class="QTableView" name="tableView_3"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <attribute name="title">
        <string>Тем. планы</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="4" column="0" colspan="2">
         <widget class="QTableView" name="tableView_4"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Сводка</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_14">
        <item row="3" column="0" colspan="3">
         <widget class="QTableView" name="tableView_13"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QComboBox" name="vuz">
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentText">
       <string>ВУЗ</string>
      </property>
      <property name="placeholderText">
       <string>ВУЗ</string>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QComboBox" name="obl">
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentText">
       <string>Регион</string>
      </property>
      <property name="placeholderText">
       <string>Субъект Федерации</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QComboBox" name="city">
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentText">
       <string>Город</string>
      </property>
      <property name="placeholderText">
       <string>Город</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QComboBox" name="subject">
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentText">
       <string>Субъект Федерации</string>
      </property>
      <property name="placeholderText">
       <string>Регион</string>
      </property>
     </widget>
    </item>
    <item row="6" column="4">
     <widget class="QComboBox" name="grnti_code">
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentText">
       <string>Код ГРНТИ</string>
      </property>
      <property name="placeholderText">
       <string>Код ГРНТИ</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1042</width>
     <height>22</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>true</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="main_data">
    <property name="title">
     <string>Данные</string>
    </property>
   </widget>
   <widget class="QMenu" name="export_2">
    <property name="title">
     <string>Отчёты</string>
    </property>
   </widget>
   <widget class="QMenu" name="about">
    <property name="title">
     <string>О программе</string>
    </property>
   </widget>
   <addaction name="main_data"/>
   <addaction name="export_2"/>
   <addaction name="about"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
